-- Initial Hash.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                Hash
version:             0.1.0.0
synopsis:            Simple shell programmed in Haskell.
-- description:         
homepage:            https://github.com/mfolnovic/hash
license:             GPL-2
license-file:        LICENSE
author:              Matija Folnovic
maintainer:          mfolnovic@gmail.com
-- copyright:           
category:            System
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable Hash
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8,
                       parsec >=3.1.7,
                       containers,
                       directory,
                       filepath

  -- hs-source-dirs:      
  default-language:    Haskell2010
